<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<
<head>
<style>
    body{
        background-color: antiquewhite;
    }
.fdiv{
 padding: 39px;
  border: 1px solid #4CAF50;
  background-color:rgb(52, 178, 246);
  width:8%;
 margin-left:75%;
 border-radius:58%;

}

.fdiv2{
 padding: 39px;
  border: 1px solid #4CAF50;
  background-color:rgb(52, 178, 246);
  width:8%;
 margin-left:45%;
 margin-top: -14%;
 border-radius:58%;
}
.fdiv3{
 padding: 39px;
  border: 1px solid #4CAF50;
  background-color:rgb(52, 178, 246);
  width:8%;
 margin-left:15%;
 margin-top: -14%;
 border-radius:58%;
}
.fdiv4{
 padding: 39px;
 width:8%;
 margin-left:75%;

}
.fdiv5{
 padding: 39px;

  width:8%;
 margin-left:45%;
 margin-top: -14%;

}
span{
    margin-left: 230px;
}
.s1{
    margin-left: 25%;
}

.s2{
    margin-left: 24%;
}

.fdiv6{
 padding: 39px;

  width:8%;
 margin-left:15%;
 margin-top: -14%;

}
h4{
  margin-left:06%;
}

</style>
</head>
<body>
<h4>Example</h4>
<hr>
<div class="fdiv">This element has a padding of 70px.</div>



<div class="fdiv2">This element has a padding of 70px.</div>

<div class="fdiv3">This element has a padding of 70px.</div>
<br><br>

 <span>The text </span> <span class="s2">The text </span> <span class="s1">The hello </span>

 <div class="fdiv4"><b>This element has a padding of 70px.</b></div>



<div class="fdiv5"><b>This element has a padding of 70px.</b></div>

<div class="fdiv6"><b>This element has a padding of 70px.</b></div>


</body>
</html>

